{
    "schemaVersion": 1,
    "id": "gadget",
    "version": "${version}",

    "name": "gadget",
    "description": "Debugger's Delight",
    "authors": [
        "BasiqueEvangelist"
    ],

    "license": "LGPL-3.0-only",

    "icon": "assets/gadget/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "io.wispforest.gadget.Gadget"
        ],
        "client": [
            "io.wispforest.gadget.client.GadgetClient"
        ],
        "preLaunch": [
            "io.wispforest.gadget.asm.GadgetPrelaunch"
        ]
    },
    "mixins": [
        "gadget.mixins.json"
    ],

    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://wispforest.io/discord"
            }
        }
    },

    "depends": {
        "fabricloader": ">=0.13.3",
        "fabric-api": "*",
        "minecraft": "1.19.x",
        "java": ">=17",
        "owo": ">=0.9.0"
    }
}
