{
    "schemaVersion": 1,
    "id": "gadget",
    "version": "${version}",

    "name": "gadget",
    "description": "Debugger's Delight",
    "authors": [
        "BasiqueEvangelist"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/gadget",
        "sources": "https://github.com/wisp-forest/gadget",
        "issues": "https://github.com/wisp-forest/gadget/issues"
    },

    "license": "LGPL-3.0-only",

    "icon": "assets/gadget/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "io.wispforest.gadget.Gadget"
        ],
        "client": [
            "io.wispforest.gadget.client.GadgetClient"
        ]
    },
    "mixins": [
        "gadget.mixins.json"
    ],
    "accessWidener": "gadget.accesswidener",

    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://wispforest.io/discord",
                "modmenu.modrinth": "https://modrinth.com/mod/gadget",
                "modmenu.github_releases": "https://github.com/wisp-forest/gadget/releases",
                "modmenu.mastodon": "https://mstdn.social/@BasiqueEvangelist"
            }
        }
    },

    "depends": {
        "fabricloader": ">=0.13.3",
        "fabric-api": ">=0.77.0",
        "minecraft": "1.20.x",
        "java": ">=17",
        "owo": ">=0.9.3"
    }
}
